/* =========================== */
/* 1200 */
@media (max-width: 75em) {
  header {
    padding: 25px 10%;
  }
  section {
    padding: 90px;

    display: grid;
    gap: 10px;

    grid-template-columns: 1fr 1fr;
  }
  .container {
    padding: 90px;
    display: grid;
    grid-template-columns: 55% 45%;
    gap: 5px;
  }
  .third-head {
    padding-left: 10px;
  }
  .image-man img {
    padding-right: 10%;
  }
}
/* =========================== */
/* 960 */
@media (max-width: 60em) {
  header {
    padding: 20px 5%;
  }
  section {
    padding: 90px;
    gap: 20%;
  }
  .img-smileman img {
    width: 350px;
    height: 300px;
    padding-left: 20%;
  }
  .container {
    padding: 0px 5%;
  }
  .third-head p {
    font-size: 14px;
  }
  .third-head img {
    width: 80px;
    height: 80px;
  }
  .image-man img {
    height: 400px;
    width: 400px;
    padding-left: 5%;
  }
  .second-container {
    padding: 20px 5%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .first-card img {
    width: 300px;
    height: auto;
  }
  .first-card,
  .second-card .button {
    padding-right: 100px;
  }
  .second-card img {
    width: 300px;

    height: auto;
  }
  .third-card img {
    width: 300px;
    height: auto;
  }
  .card p {
    font-size: 12px;
    padding: 10px;
  }
  .card button {
    padding: 7.5px 15px;
  }
  .button {
    padding-bottom: 10px 10px;
  }
  aside {
    padding: 10px 30px;
  }
  .contact-img img {
    width: 350px;
    height: auto;
  }
  .contact-button {
    width: 400px;
    height: auto;
  }
  .footer-text p {
    font-size: 16px;
    padding: 5px 5%;
  }

  .footer-last .icon {
    margin-left: 24px;
  }
}
/* Below 752 ========  */
@media (max-width: 47em) {
  header {
    padding: 15px 5%;
  }
  li,
  a {
    font-size: 32px;
  }
  .Mobile-nav {
    display: block;
  }
  .links {
    background-color: rgba(235, 231, 231, 0.178);
    position: absolute;

    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    /* transform: translateX(100%); */
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    transition: all 0.5s ease-in;
    /* ===========hide======== */
    /* display: none; */
    /* // 1  correct way to hide the nav// */
    opacity: 0;
    /* /////2========= */
    pointer-events: none;

    /* ////////3=========== */
    visibility: hidden;
  }
  .nav-open .links {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }
  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }
  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }
  section {
    padding: 80px 5%;
    gap: 10px;
  }
  .medium-header {
    font-size: 22px;
  }
  .small-header {
    font-size: 30px;
  }
  .small-test {
    font-size: 12px;
  }
  .img-smileman {
    width: 350px;
    height: 400px;
    object-fit: fill;
  }
  .image-man img {
    /* max-height: 300px;
    max-width: 300px; */
    /*; */
    padding-right: 20%;
  }
  .second-container {
    padding: 20px;
  }
  .first-card img {
    width: 225px;
    height: auto;
  }
  .second-card img {
    width: 230px;

    height: auto;
  }
  .third-card img {
    width: 210px;
    height: auto;
  }
  .first-card,
  .second-card .button {
    padding-right: 150px;
  }
  footer {
    padding: 50px 0;
  }
  .footer-text p {
    font-size: 10px;
    padding: 2px 20px;
  }
  .footer-logo a {
    font-size: 12px;
  }
  .footer-link {
    font-size: 10px;
  }
  .footer-last .icon {
    font-size: 12px !important;
    margin-right: 7px;
  }
  main {
    display: flex;
    justify-content: end;
    align-items: center;
    /* background-color: red; */
    margin-top: 80px;
    margin-right: 30px;
  }

  .contact-img img {
    height: 300px;
    width: 400px;
    padding-right: 30px;
  }

  .c-button {
    /* background-color: red; */

    margin-left: 80px;
    /* padding-right: 60px; */
  }

  .sec-button {
    margin-left: 120px;
  }
}
/* Below 512 ========  */
@media (max-width: 32em) {
  section {
    padding: 50px;

    display: grid;
    grid-template-columns: 1fr;
  }
  .img-smileman img {
    margin-top: 30px;
    margin-right: 20%;
    padding-right: 30px;
  }
  li,
  a {
    font-size: 16px;
    align-items: center;
  }
  .container {
    padding: 50px;
    display: grid;
    grid-template-columns: 1fr;
    padding: 0 5%;
  }
  .third-head img {
    text-align: center;
    padding-right: 20px;
    margin-right: 80px;
    margin-bottom: 30px;
  }
  .image-man img {
    padding-top: 50px;
    margin-left: 50px;
  }
  .second-container {
    display: grid;
    grid-template-columns: 50%;
    padding: 30px 5%;
  }
  .third-card img {
    width: 230px;
    height: auto;
  }

  aside {
    display: grid;
    grid-template-columns: 1fr;
  }
  .footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
  }
  .footer-link {
    display: inline-block;
    padding-top: 20px;
  }
  .footer-last {
    padding-top: 5px;
  }
}
